﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Api_publish\vkhospital</_PublishTargetUrl>
    <History>True|2021-08-23T13:55:46.1571956Z;True|2021-08-23T18:13:03.4562735+05:30;True|2021-08-23T17:40:25.5997766+05:30;True|2021-08-23T17:40:04.0160694+05:30;True|2021-08-20T19:01:02.1878648+05:30;True|2021-08-19T18:30:21.6702689+05:30;True|2021-08-19T17:49:45.6659872+05:30;True|2021-08-19T17:30:52.1168025+05:30;True|2021-08-19T16:32:35.5103380+05:30;True|2021-08-19T12:19:05.3302078+05:30;True|2021-08-19T12:15:43.6909295+05:30;True|2021-08-19T12:05:52.5970624+05:30;True|2021-08-18T17:07:29.9698898+05:30;True|2021-08-18T16:17:58.4279098+05:30;True|2021-08-18T11:39:02.7555531+05:30;True|2021-08-17T18:53:11.4919691+05:30;True|2021-08-16T18:48:37.1253166+05:30;True|2021-08-16T17:26:50.2895765+05:30;True|2021-08-14T12:57:33.2437254+05:30;True|2021-08-14T12:18:11.6007416+05:30;True|2021-08-14T11:33:22.0615900+05:30;True|2021-08-13T19:15:49.1307294+05:30;True|2021-08-13T15:18:52.5779912+05:30;True|2021-08-13T15:09:57.1950255+05:30;True|2021-08-13T12:44:40.1769104+05:30;True|2021-08-13T12:33:36.7091394+05:30;True|2021-08-13T12:33:18.4740682+05:30;True|2021-08-09T15:14:35.3605906+05:30;True|2021-08-07T15:34:17.6782381+05:30;True|2021-08-07T14:44:00.4681127+05:30;True|2021-08-07T14:30:47.2235313+05:30;True|2021-08-07T14:06:04.0136798+05:30;True|2021-08-07T12:09:45.7506391+05:30;True|2021-08-06T13:27:41.1414869+05:30;True|2021-08-05T17:53:09.4715560+05:30;True|2021-08-05T17:40:27.0581404+05:30;True|2021-08-05T17:03:17.9232838+05:30;True|2021-08-03T17:25:43.0902241+05:30;True|2021-08-02T16:52:05.7218686+05:30;True|2021-08-02T16:23:07.6442876+05:30;True|2021-08-02T12:43:18.5777813+05:30;True|2021-07-31T19:07:14.6130425+05:30;True|2021-07-31T16:38:44.5148597+05:30;True|2021-07-31T16:33:24.8946020+05:30;True|2021-07-31T16:14:21.4575656+05:30;True|2021-07-31T16:01:29.1697039+05:30;True|2021-07-31T14:29:56.4727696+05:30;True|2021-07-31T14:07:12.7940570+05:30;True|2021-07-31T12:12:07.9161243+05:30;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/TestClient.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TestClientDialogs.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TestClientReferences.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="BillTemplates/BillTemplate.html">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="BillTemplates/design.html">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>08/08/2012 18:02:20</publishTime>
    </File>
    <File Include="bin/AttributeRouting.dll">
      <publishTime>03/12/2013 15:07:00</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.dll">
      <publishTime>03/12/2013 15:07:02</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.dll">
      <publishTime>03/12/2013 15:07:00</publishTime>
    </File>
    <File Include="bin/AttributeRouting.Web.Http.WebHost.dll">
      <publishTime>03/12/2013 15:07:02</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>01/29/2015 09:57:28</publishTime>
    </File>
    <File Include="bin/AutoMapper.pdb">
      <publishTime>01/29/2015 09:57:28</publishTime>
    </File>
    <File Include="bin/BusinessEntities.dll">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/BusinessEntities.pdb">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/BusinessServices.dll">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/BusinessServices.pdb">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/DataModel.dll">
      <publishTime>08/23/2021 18:12:07</publishTime>
    </File>
    <File Include="bin/DataModel.dll.config">
      <publishTime>08/23/2021 18:09:21</publishTime>
    </File>
    <File Include="bin/DataModel.pdb">
      <publishTime>08/23/2021 18:12:07</publishTime>
    </File>
    <File Include="bin/de/PdfSharp.Charting.resources.dll">
      <publishTime>05/16/2013 17:13:08</publishTime>
    </File>
    <File Include="bin/de/PdfSharp.resources.dll">
      <publishTime>05/16/2013 17:13:08</publishTime>
    </File>
    <File Include="bin/DotNetZip.dll">
      <publishTime>11/19/2020 11:24:28</publishTime>
    </File>
    <File Include="bin/DotNetZip.pdb">
      <publishTime>11/19/2020 11:24:28</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>08/08/2012 18:00:50</publishTime>
    </File>
    <File Include="bin/HtmlRenderer.dll">
      <publishTime>10/09/2014 18:41:18</publishTime>
    </File>
    <File Include="bin/HtmlRenderer.pdb">
      <publishTime>10/09/2014 18:41:18</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>06/20/2019 17:39:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>11/12/2019 18:48:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/12/2019 18:46:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>01/06/2011 21:23:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.pdb">
      <publishTime>01/06/2011 21:23:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.dll">
      <publishTime>08/02/2012 13:50:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>08/02/2012 13:50:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/20/2017 20:03:18</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>03/20/2020 16:52:32</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/Pastel.Evolution.dll">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="bin/PdfSharp.Charting.dll">
      <publishTime>05/16/2013 17:13:08</publishTime>
    </File>
    <File Include="bin/PdfSharp.dll">
      <publishTime>05/16/2013 17:13:08</publishTime>
    </File>
    <File Include="bin/Resolver.dll">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/Resolver.pdb">
      <publishTime>08/23/2021 19:25:36</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/07/2013 13:09:16</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>10/01/2013 20:54:22</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/07/2013 13:09:18</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/07/2013 13:09:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/07/2013 13:09:18</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>09/25/2014 17:11:36</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>08/08/2012 17:58:28</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>08/08/2012 17:57:58</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/20/2013 08:04:52</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/07/2013 13:09:18</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/07/2013 13:09:18</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/07/2013 13:09:18</publishTime>
    </File>
    <File Include="bin/Unity.Mvc3.dll">
      <publishTime>05/16/2012 16:13:34</publishTime>
    </File>
    <File Include="bin/Unity.WebApi.dll">
      <publishTime>06/08/2012 16:14:28</publishTime>
    </File>
    <File Include="bin/WebActivator.dll">
      <publishTime>01/06/2011 21:25:42</publishTime>
    </File>
    <File Include="bin/WebActivator.pdb">
      <publishTime>01/06/2011 21:25:42</publishTime>
    </File>
    <File Include="bin/WebApi.dll">
      <publishTime>08/23/2021 19:25:37</publishTime>
    </File>
    <File Include="bin/WebApi.pdb">
      <publishTime>08/23/2021 19:25:37</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>08/08/2012 18:02:20</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.menu.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.spinner.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tooltip.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.menu.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.spinner.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tooltip.min.css">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="References/Pastel.Evolution.dll">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1-vsdoc.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.9.2.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.9.2.min.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.1.debug.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.1.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.5.3.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/WebApiTestClient.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Unity.Mvc3.README.txt">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Unity.WebAPI.README.txt">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/08/2021 15:24:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/23/2021 19:25:45</publishTime>
    </File>
  </ItemGroup>
</Project>