<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PayNow" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IPayNow_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://ws.sagepay.co.za/PayNow/PayNow.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://ws.sagepay.co.za/PayNow/PayNow.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPayNow_CreateInvoice_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateInvoice" />
  </wsdl:message>
  <wsdl:message name="IPayNow_CreateInvoice_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="IPayNow_RequestInvoiceAmount_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestInvoiceAmount" />
  </wsdl:message>
  <wsdl:message name="IPayNow_RequestInvoiceAmount_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestInvoiceAmountResponse" />
  </wsdl:message>
  <wsdl:portType name="IPayNow">
    <wsdl:operation name="CreateInvoice">
      <wsdl:input wsaw:Action="http://tempuri.org/IPayNow/CreateInvoice" message="tns:IPayNow_CreateInvoice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPayNow/CreateInvoiceResponse" message="tns:IPayNow_CreateInvoice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestInvoiceAmount">
      <wsdl:input wsaw:Action="http://tempuri.org/IPayNow/RequestInvoiceAmount" message="tns:IPayNow_RequestInvoiceAmount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPayNow/RequestInvoiceAmountResponse" message="tns:IPayNow_RequestInvoiceAmount_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpsBinding_IPayNow" type="tns:IPayNow">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IPayNow_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateInvoice">
      <soap:operation soapAction="http://tempuri.org/IPayNow/CreateInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestInvoiceAmount">
      <soap:operation soapAction="http://tempuri.org/IPayNow/RequestInvoiceAmount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PayNow">
    <wsdl:port name="BasicHttpsBinding_IPayNow" binding="tns:BasicHttpsBinding_IPayNow">
      <soap:address location="https://ws.sagepay.co.za/PayNow/PayNow.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>